ABI_X86="64 32"
COMMON_FLAGS="-march=x86-64-v3 -mtune=intel -O3 -fomit-frame-pointer -pipe"

USE_DISABLE="-gpm -dvd -cdr -gtk2 -gtk-doc -doc -man -qt5 -cups -vulkan -sdl -ibus -sysprof -keyring -cdda"
USE_ENABLE="flatpak pipewire lm-sensors hwloc modules-sign dist-kernel zstd apparmor bpf theora taglib archive libass aac x264 ffmpeg vaapi lame pgo lto dbus-broker"
USE="${USE} ${USE_DISABLE} ${USE_ENABLE}" 

GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo"

PORTAGE_BINHOST="http://H97I/binpkgs"

PORTAGE_ELOG_SYSTEM="save" 
PORTAGE_ELOG_CLASSES="warn error info log qa"

VIDEO_CARDS="amdgpu -fbdev intel -nouveau -radeon -radeonsi -vesa"

ACCEPT_LICENSE="* -@EULA google-chrome"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
