DEFINED_PHASES=postinst
DESCRIPTION=Meta package for GNOME, merge this package to install
EAPI=8
HOMEPAGE=https://www.gnome.org/
IUSE=accessibility +bluetooth +extras
KEYWORDS=~amd64
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.56.1[udisks]
RDEPEND=>=gnome-base/gnome-core-libs-50.0 >=gnome-base/gnome-core-apps-50.0 >=gnome-base/gdm-50.0 >=x11-wm/mutter-50.0 >=gnome-base/gnome-shell-50.0 media-fonts/adwaita-fonts >=x11-themes/gnome-backgrounds-50.0 x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-core-2.56 >=app-accessibility/orca-47.3 >=gnome-extra/mousetweaks-3.32.0 ) extras? ( >=gnome-base/gnome-extra-apps-50.0 )
SLOT=2.0
_md5_=48ebaa9051be1dcd256dbd2c5e8e855b
