DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME
EAPI=8
HOMEPAGE=https://www.gnome.org/
IUSE=bluetooth cups
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-50.0 >=gnome-base/gnome-session-50.0 >=gnome-base/gnome-settings-daemon-50.0 >=gnome-base/gnome-control-center-50.0 >=gnome-extra/gnome-color-manager-3.36.2 >=app-crypt/gcr-3.41.2:0 >=app-crypt/gcr-4.4:4 >=gnome-base/nautilus-50.0 gnome-base/gnome-keyring >=gnome-extra/evolution-data-server-3.56 >=net-libs/glib-networking-2.80.1 >=app-editors/gnome-text-editor-50.0 >=app-text/papers-50.0 >=gnome-extra/gnome-contacts-47.1.1 >=media-gfx/loupe-50.0 >=media-video/showtime-50.0 >=gui-apps/gnome-console-50.0 >=x11-themes/adwaita-icon-theme-50.0 >=x11-themes/sound-theme-freedesktop-0.8 bluetooth? ( >=net-wireless/gnome-bluetooth-47.1 ) >=gnome-base/gnome-menus-3.38.1 >=gnome-extra/gnome-app-list-3.0
SLOT=3.0
_md5_=d9556be9cac30021c9f015ad7622ce1f
