BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_pypy3_11? ( dev-lang/pypy:3.11=[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) >=x11-libs/gtk+-3.22.0:3[introspection] >=dev-libs/gobject-introspection-1.54:= >=dev-util/blueprint-compiler-0.17.0 >=media-plugins/gst-plugin-gtk4-0.13.4:1.0 >=dev-python/pygobject-2.90.3:3
DESCRIPTION=Video player for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Showtime/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg python-single-r1
IUSE=python_single_target_pypy3_11 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_pypy3_11? ( dev-lang/pypy:3.11=[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) >=x11-libs/gtk+-3.22.0:3[introspection] >=dev-libs/gobject-introspection-1.54:= >=dev-util/blueprint-compiler-0.17.0 >=media-plugins/gst-plugin-gtk4-0.13.4:1.0 >=dev-python/pygobject-2.90.3:3 >=media-plugins/gst-plugins-gtk-1.21.1:1.0 >=media-plugins/gst-plugins-meta-1.21.1:1.0 >=media-plugins/gst-plugins-taglib-1.21.1:1.0 >=gui-libs/libadwaita-1.7.7:1 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_pypy3_11 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=mirror://gnome/sources/showtime/50/showtime-50.0.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=065c8b590f2e75c83aa6b395529d736a
