CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="-gpm -gtk-doc -doc -man modules-sign zstd apparmor bpf policykit nfs resolvconf" 

GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo"
PORTAGE_BINHOST="http://H97I/binpkgs"

PORTAGE_ELOG_SYSTEM="save" 
PORTAGE_ELOG_CLASSES="warn error info log qa"

ACCEPT_LICENSE="* -@EULA"

COMMON_FLAGS="-mtune=intel -march=x86-64-v3 -O3 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
